{
  "expo": {
    "name": "SoNovel",
    "slug": "sonovel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sonovel",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0f17"
    },
    "android": {
      "package": "com.sonovel.app",
      "versionCode": 1,
      "versionName": "1.0.0",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0f17"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.INTERNET"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-localization",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "1030dd78-e78f-4ecb-ac96-2c93d0b2c19f"
      }
    },
    "owner": "vanhoi12"
  }
}
